--sample-frequency=16000 #  kaldi mfcc default = 16000 
--frame-length=25 # the default is 25
--low-freq=20 # the default.
--high-freq=7600 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=23 # higher than the default which is 13. Number of cepstra in MFCC computation (including C0) (int, default = 13),so dim of feature is 23
--snip-edges=false
